{
  "name": "@sqd-pipes/docs",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "drizzle-kit": "^0.31.5",
    "pino": "^9.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clickhouse/client": "^1.11.2",
    "@sqd-pipes/pipes": "workspace:*",
    "@subsquid/borsh": "0.3.0",
    "@subsquid/evm-abi": "0.3.1",
    "@subsquid/evm-codec": "0.3.0",
    "@subsquid/solana-stream": "0.3.1",
    "drizzle-orm": "^0.44.6",
    "pg": "^8.16.3"
  }
}
