{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["examples"]
}
